<!DOCTYPE html>
<html>
    <head>
        <title>TESTING ZONE</title>
        <link rel="stylesheet" href="styles/test_styles.css">
        <link rel="stylesheet" href="styles/super_header.css">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400;700&family=Bitcount+Prop+Single:wght@100..900&family=Jersey+15&family=Kode+Mono:wght@400..700&family=Lato&family=Macondo&family=Prompt:wght@400;700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <!-- this part can be page-specific -->
        <div class="header">
            <div class="logo"></div>
        </div>
        <!-- this will be filled in by a script to ensure it's constant across all pages -->
        <div class="super-header">
            <div class ="super-header-buttons">
                <button class ="header-g"></button>
                <button class ="header-y"></button>
                <button class ="header-c"></button>
                <button class ="header-m"></button>
                <button class ="header-o"></button>
                <button class ="header-b"></button>
                <button class ="header-r"></button>
            </div>
            <div class ="super-header-menus">
                <ul class="menu-g">
                    <li><a href="index.html">HOME</a></li>
                </ul>
                <ul class="menu-y">
                    <li><a href="index.html">ABOUT</a></li>
                </ul>
                <ul class="menu-c">
                    <li><a href="index.html">GAMES</a></li>
                    <li><a href="index.html">SHAHARAZON</a></li>
                    <li><a href="index.html">Wyrm Canyon</a></li>
                    <li><a href="index.html">goblin knight</a></li>
                    <li><a href="index.html">Mage Hand</a></li>
                    <li><a href="index.html">Kill Protocol</a></li>
                    <li><a href="index.html">XCVB</a></li>
                </ul>
                <ul class="menu-m">
                    <li><a href="index.html">JOURNAL</a></li>
                </ul>
                <ul class="menu-o">
                    <li><a href="index.html">EXTRAS</a></li>
                </ul>
                <ul class="menu-b">
                    <li><a href="index.html">SECRETS</a></li>
                </ul>
                <ul class="menu-r">
                    <li><a href="index.html">LINKS</a></li>
                </ul>
            </div>
        </div>
        <h1>THIS IS THE TESTING PAGE</h1>
        <h1>THIS IS THE TESTING PAGE</h1>
        <h1>THIS IS THE TESTING PAGE</h1>
        <h1>THIS IS THE TESTING PAGE</h1>
        <h1>THIS IS THE TESTING PAGE</h1>
        <div class="carousel">
            <div class ="carousel-background"></div>
            <div class ="carousel-group">
                <!-- put games from newest to oldest -->
                <div class ="carousel-item xcvb"></div>
                <div class ="carousel-item kill-protocol"></div>
                <div class ="carousel-item mage-hand"></div>
                <div class ="carousel-item goblin-knight"></div>
                <div class ="carousel-item wyrm-canyon"></div>
                <div class ="carousel-item shaharazon"></div>
            </div>
            
            <div class = "center-children">
                <button class="carousel-button-expand">
                    <div class ="carousel-expand-image">

                    </div>
                </button>
            </div>

            <button class="carousel-button-prev">‹</button>
            <button class="carousel-button-next">›</button>
            
            <div class ="carousel-describers-desk">
                <div class="carousel-description-background">
                    <div></div>
                </div>
                <div class = "carousel-description-text">
                    <div></div>
                </div>
                <div class = "carousel-description-credit">
                    <div></div>
                </div>
                
            </div>

            <div class ="darkeners">
                <div class = "dark"></div>
                <div class = "darken_l"></div>
                <div class = "clear"></div>
                <div class = "darken_r"></div>
                <div class = "dark"></div>
            </div>

            <h1 class ="carousel-title"></h1>
            <h1 class ="carousel-release"></h1>
        </div>
        <div class ="carousel-describers-mobile">
            <button class="carousel-button-mobile">EXPAND MOBILE</button>
            <div class="carousel-description-mobile">
                <div></div>
            </div>
        </div>
        <div class ="crud">
            CRUD IS BACK
        </div>
    <script src="scripts/test_scripts.js"></script>
    <script src="scripts/super_header.js"></script>
    </body>
</html>